{
  "root": true,
  "env": {
    "jest": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["@guardian/eslint-config"],
  "plugins": ["jest"],
  "globals": { "googletag": "readonly", "jsdom": "readonly" },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".js",
        ".jsx",
        ".ts",
        ".tsx",
        ".svg",
        ".html"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "ignorePatterns": ["dist", "coverage", "src/__vendor"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["@guardian/eslint-config-typescript"]
    }
  ]
}
