{
	"name": "@guardian/commercial",
	"version": "0.0.0-this-never-updates-in-source-code-refer-to-git-tags",
	"description": "Guardian advertising business logic",
	"homepage": "https://github.com/guardian/commercial-core#readme",
	"bugs": {
		"url": "https://github.com/guardian/commercial-core/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/guardian/commercial-core.git"
	},
	"scripts": {
		"build": "npm-run-all build:*",
		"build:core": "yarn workspace @guardian/commercial-core build",
		"build:bundle": "yarn workspace @guardian/commercial-bundle build",
		"precommit:lint": "lint-staged",
		"prepush:test": "yarn workspace @guardian/commercial-core jest --verbose --runInBand --onlyChanged",
		"prepare": "husky install"
	},
	"workspaces": [
		"core",
		"bundle",
		"e2e"
	],
	"private": true,
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"core/**/*.(js|ts)": [
			"yarn workspace @guardian/commercial-core eslint --fix",
			"yarn workspace @guardian/commercial-core prettier:fix"
		],
		"bundle/**/*.(js|ts)": [
			"yarn workspace @guardian/commercial-bundle eslint --fix",
			"yarn workspace @guardian/commercial-bundle prettier:fix"
		]
	},
	"resolutions": {
		"typescript": "~4.9.5"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.0"
	}
}
