{
	"compilerOptions": {
		"declaration": true,
		"noEmit": false,
		"outDir": "dist",
		"rootDirs": ["src"]
	},
	"extends": "./tsconfig.json",
	"include": ["src", "vendor"],
	"exclude": ["**/*.spec.*"]
}
