{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"noEmit": false,
		"outDir": "dist",
		"typeRoots": ["./node_modules/@types", "./node_modules/web-vitals/dist"]
	},
	"extends": "./tsconfig.json",
	"rootDir": "@guardian/commercial",
	"include": ["@guardian/commercial/export.ts", "src/types"],
	"exclude": ["**/*.spec.*", "**/*.test.*"]
}
