{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2015",
			"ES2016",
			"ES2017",
			"ES2018",
			"ES2019",
			"ES2020",
			"ESNext"
		],
		"module": "preserve",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNEXT",
		"noUncheckedIndexedAccess": true,
		"customConditions": ["workspace", "import", "default"],
	},
	"exclude": [
		"node_modules",
		"dist",
		"coverage",
		"playwright-report",
		"core/dist"
	]
}
