{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"noEmit": false,
		"outDir": "dist",
	},
	"extends": "./tsconfig.json",
	"include": ["packages/commercial/export.ts", "src/types"],
	"exclude": ["**/*.spec.*", "**/*.test.*"]
}
