{
	"extends": "./tsconfig.json",
	"include": ["./src/export.ts", "./src/types.ts", "./src/global.ts"],
	"compilerOptions": {
		"noEmit": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"customConditions": null
	}
}
