{
	"extends": "semantic-release-monorepo",
	"branches": ["main", "beta"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		"@semantic-release/npm",
		"@semantic-release/github"
	],
	"preset": "conventionalcommits"
}
