{
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": false
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": false
	},
	"eslint.format.enable": true,
	"eslint.packageManager": "yarn",
	"typescript.tsdk": "node_modules/typescript/lib"
}
